apiVersion: apps/v1
kind: Deployment
metadata:
  name: cluster-terminal-deployment
  labels:
    app: remote_client
spec:
  replicas: 1
  selector:
    matchLabels:
      app: remote_client
  template:
    metadata:
      labels:
        app: remote_client
    spec:
      containers:
        - name: cluster-terminal-deployment
          image: debian
          command: ["tail"]
          args: ["-f", "/dev/null"]
          imagePullPolicy: Never
          ports:
            - containerPort: 9090
          resources:
            requests:
              cpu: 500m
              memory: 500M
            limits:
              cpu: 1
              memory: 1Gi
